passengerSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="bookingDetails">
    <xs:complexType>
    <xs:sequence>  
        <xs:element name="passenger">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="age" type="xs:string" />
            <xs:element name="gender" type="xs:string" />
            <xs:element name="address" type="xs:string" />
            <xs:element name="phone" type="xs:string" />
            <xs:element name="email" type="xs:string" />
            <xs:element name="Aadhar" type="xs:string" />
            <xs:element name="seats" type="xs:string" />
            <xs:element name="amount" type="xs:string" />
            <xs:element name="date" type="xs:string" />
            <xs:element name="category" type="xs:string" />
            <xs:element name="trainNo" type="xs:string" />
        </xs:sequence>
        </xs:complexType>
        <xs:attribute name="name" type="xs:string" />
        <xs:attribute name="id" type="xs:string" />
        </xs:element>
    </xs:sequence>
    </xs:complexType>
    </xs:element>
</xs:schema>
            

